{
  "compilerOptions": {
    "lib": ["es2016", "dom"],
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "emitDeclarationOnly": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true,
    "removeComments": true
  }
}
